In [24]:


import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import plotly.express as px
import plotly.graph_objects as go
import matplotlib.dates as mdates
import warnings
import seaborn as sns

warnings.filterwarnings('ignore')

# This is the code for data cleaning and export

# Data Import

In [25]:

df_movie = pd.read_csv('tmdb_5000_movies.csv')
df_credit = pd.read_csv('tmdb_5000_credits.csv')

df_trend = pd.read_csv('multiTimeline.csv')

geo1 = pd.read_csv('geoMap.csv')
geo2 = pd.read_csv('geoMap1.csv')
geo3 = pd.read_csv('geoMap2.csv')
geo4 = pd.read_csv('geoMap3.csv')

In [26]:
df_movie.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4803 entries, 0 to 4802
Data columns (total 20 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   budget                4803 non-null   int64
 1   genres                4803 non-null   object
 2   homepage              1712 non-null   object
 3   id                    4803 non-null   int64
 4   keywords              4803 non-null   object
 5   original_language     4803 non-null   object
 6   original_title        4803 non-null   object
 7   overview              4800 non-null   object
 8   popularity            4803 non-null   float64
 9   production_companies  4803 non-null   object
 10  production_countries  4803 non-null   object
 11  release_date          4802 non-null   object
 12  revenue               4803 non-null   int64
 13  runtime               4801 non-null   float64
 14  spoken_languages      4803 non-null   object
 15  status                4803 non-null   object
 16  tagline               3959 non-null   object
 17  title                 4803 non-null   object
 18  vote_average          4803 non-null   float64
 19  vote_count            4803 non-null   int64
dtypes: float64(3), int64(4), object(13)
memory usage: 750.6+ KB

In [27]:
df_credit.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4803 entries, 0 to 4802
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   movie_id  4803 non-null   int64
 1   title     4803 non-null   object
 2   cast      4803 non-null   object
 3   crew      4803 non-null   object
dtypes: int64(1), object(3)
memory usage: 150.2+ KB

In [28]:
df =  df_movie.merge(df_credit, how = 'inner', left_on = 'id', right_on = 'movie_id')
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4803 entries, 0 to 4802
Data columns (total 24 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   budget                4803 non-null   int64
 1   genres                4803 non-null   object
 2   homepage              1712 non-null   object
 3   id                    4803 non-null   int64
 4   keywords              4803 non-null   object
 5   original_language     4803 non-null   object
 6   original_title        4803 non-null   object
 7   overview              4800 non-null   object
 8   popularity            4803 non-null   float64
 9   production_companies  4803 non-null   object
 10  production_countries  4803 non-null   object
 11  release_date          4802 non-null   object
 12  revenue               4803 non-null   int64
 13  runtime               4801 non-null   float64
 14  spoken_languages      4803 non-null   object
 15  status                4803 non-null   object
 16  tagline               3959 non-null   object
 17  title_x               4803 non-null   object
 18  vote_average          4803 non-null   float64
 19  vote_count            4803 non-null   int64
 20  movie_id              4803 non-null   int64
 21  title_y               4803 non-null   object
 22  cast                  4803 non-null   object
 23  crew                  4803 non-null   object
dtypes: float64(3), int64(5), object(16)
memory usage: 938.1+ KB

In [29]:
geo1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 250 entries, 0 to 249
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Countries       250 non-null    object
 1   Avatar          72 non-null     object
 2   Titanic         72 non-null     object
 3   The Avengers    72 non-null     object
 4   Jurassic World  72 non-null     object
 5   Furious 7       72 non-null     object
dtypes: object(6)
memory usage: 11.8+ KB

In [30]:
df_geo = pd.merge(geo1, geo2, on='Countries', how='inner')  # or 'outer'

# Merge the result with df3
df_geo = pd.merge(df_geo, geo3, on='Countries', how='inner')  # or 'outer'

# Merge the result with df4
df_geo = pd.merge(df_geo, geo4, on='Countries', how='inner')  # or 'outer'

In [31]:
df_geo.head(20)

,Countries,Avatar,Titanic,The Avengers,Jurassic World,Furious 7,Avengers: Age of Ultron,Frozen,Iron Man 3,Minions,...,Transformers: Dark of the Moon,The Lord of the Rings: The Return of the King,Skyfall,Transformers: Age of Extinction,The Dark Knight Rises,Toy Story 3,Pirates of the Caribbean: Dead Man's Chest,Pirates of the Caribbean: On Stranger Tides,Alice in Wonderland,The Hobbit: An Unexpected Journey
0,Vietnam,55%,12%,13%,4%,16%,15%,52%,20%,4%,...,32%,7%,14%,38%,9%,9%,11%,23%,19%,38%
1,Moldova,30%,18%,19%,3%,30%,18%,55%,22%,1%,...,36%,5%,10%,37%,12%,NaN,NaN,NaN,NaN,NaN
2,Kazakhstan,27%,20%,24%,5%,24%,22%,53%,17%,<1%,...,25%,10%,12%,38%,15%,7%,16%,31%,27%,19%
3,Ukraine,40%,17%,21%,5%,17%,20%,47%,22%,5%,...,32%,8%,16%,31%,13%,5%,15%,34%,34%,12%
4,Kyrgyzstan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Armenia,25%,23%,19%,3%,30%,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Belarus,32%,19%,25%,5%,19%,23%,43%,26%,<1%,...,27%,9%,15%,31%,18%,NaN,NaN,NaN,NaN,NaN
7,Russia,31%,21%,24%,6%,18%,24%,48%,19%,<1%,...,25%,9%,16%,31%,19%,4%,14%,27%,38%,17%
8,Mongolia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,Bulgaria,35%,32%,11%,4%,18%,10%,72%,8%,6%,...,29%,10%,20%,23%,18%,7%,9%,44%,18%,22%
10,Georgia,26%,24%,23%,3%,24%,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,China,70%,10%,19%,1%,<1%,NaN,NaN,NaN,NaN,...,74%,8%,6%,5%,7%,11%,27%,49%,9%,4%
12,Cook Islands,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,Togo,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,Latvia,34%,27%,15%,5%,19%,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,Estonia,35%,32%,15%,5%,13%,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,Tajikistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,Azerbaijan,18%,32%,18%,3%,29%,25%,41%,21%,5%,...,29%,8%,15%,34%,14%,NaN,NaN,NaN,NaN,NaN
18,Iran,28%,43%,13%,2%,14%,16%,51%,8%,17%,...,12%,7%,30%,21%,30%,12%,6%,26%,30%,26%
19,Turkmenistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [32]:
columns_with_less_than_one = ['Avatar', 'Titanic', 'The Avengers', 'Jurassic World','Furious 7',
                              'Avengers: Age of Ultron','Frozen','Iron Man 3','Minions','Captain America: Civil War',
                              'Transformers: Dark of the Moon', 'The Lord of the Rings: The Return of the King', 'Skyfall', 'Transformers: Age of Extinction', 'The Dark Knight Rises',
                             'Toy Story 3', "Pirates of the Caribbean: Dead Man's Chest", 'Pirates of the Caribbean: On Stranger Tides', 'Alice in Wonderland', 'The Hobbit: An Unexpected Journey']  # replace with your actual column names

# Replace '<1' with a chosen numeric value (e.g., 0.5)
df_trend[columns_with_less_than_one] = df_trend[columns_with_less_than_one].replace('<1', 0.5)

# Data Cleaning

In [33]:
unrelated = ['budget',
            'homepage',
            'id',
            'original_title',
            'status',
            'tagline',
            'title_y',
            ]
df = df.drop(unrelated, axis = 1, inplace = False)

In [34]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4803 entries, 0 to 4802
Data columns (total 17 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   genres                4803 non-null   object
 1   keywords              4803 non-null   object
 2   original_language     4803 non-null   object
 3   overview              4800 non-null   object
 4   popularity            4803 non-null   float64
 5   production_companies  4803 non-null   object
 6   production_countries  4803 non-null   object
 7   release_date          4802 non-null   object
 8   revenue               4803 non-null   int64
 9   runtime               4801 non-null   float64
 10  spoken_languages      4803 non-null   object
 11  title_x               4803 non-null   object
 12  vote_average          4803 non-null   float64
 13  vote_count            4803 non-null   int64
 14  movie_id              4803 non-null   int64
 15  cast                  4803 non-null   object
 16  crew                  4803 non-null   object
dtypes: float64(3), int64(3), object(11)
memory usage: 675.4+ KB

In [35]:
def clean(data):
    # Filter out rows where 'genres' is an empty list
    data = data[data['genres'] != '[]']
    # Filter out rows where 'release_date' is not in the correct year-month-day format
    data = data[pd.to_datetime(data['release_date'], errors='coerce').notna()]

    data = data[data['production_countries'] != '[]']
    
    # Filter out rows where 'revenue' is less than 10000
    data = data[data['revenue'] >= 10000]

    return data

# Applying the function
cleaned_data = clean(df)

# Examine the cleaned data
print(cleaned_data.head())
print(cleaned_data.info())

                                              genres  \
0  [{"id": 28, "name": "Action"}, {"id": 12, "nam...
1  [{"id": 12, "name": "Adventure"}, {"id": 14, "...
2  [{"id": 28, "name": "Action"}, {"id": 12, "nam...
3  [{"id": 28, "name": "Action"}, {"id": 80, "nam...
4  [{"id": 28, "name": "Action"}, {"id": 12, "nam...

                                            keywords original_language  \
0  [{"id": 1463, "name": "culture clash"}, {"id":...                en
1  [{"id": 270, "name": "ocean"}, {"id": 726, "na...                en
2  [{"id": 470, "name": "spy"}, {"id": 818, "name...                en
3  [{"id": 849, "name": "dc comics"}, {"id": 853,...                en
4  [{"id": 818, "name": "based on novel"}, {"id":...                en

                                            overview  popularity  \
0  In the 22nd century, a paraplegic Marine is di...  150.437577
1  Captain Barbossa, long believed to be dead, ha...  139.082615
2  A cryptic message from Bond’s past sends him o...  107.376788
3  Following the death of District Attorney Harve...  112.312950
4  John Carter is a war-weary, former military ca...   43.926995

                                production_companies  \
0  [{"name": "Ingenious Film Partners", "id": 289...
1  [{"name": "Walt Disney Pictures", "id": 2}, {"...
2  [{"name": "Columbia Pictures", "id": 5}, {"nam...
3  [{"name": "Legendary Pictures", "id": 923}, {"...
4        [{"name": "Walt Disney Pictures", "id": 2}]

                                production_countries release_date     revenue  \
0  [{"iso_3166_1": "US", "name": "United States o...   2009-12-10  2787965087
1  [{"iso_3166_1": "US", "name": "United States o...   2007-05-19   961000000
2  [{"iso_3166_1": "GB", "name": "United Kingdom"...   2015-10-26   880674609
3  [{"iso_3166_1": "US", "name": "United States o...   2012-07-16  1084939099
4  [{"iso_3166_1": "US", "name": "United States o...   2012-03-07   284139100

   runtime                                   spoken_languages  \
0    162.0  [{"iso_639_1": "en", "name": "English"}, {"iso...
1    169.0           [{"iso_639_1": "en", "name": "English"}]
2    148.0  [{"iso_639_1": "fr", "name": "Fran\u00e7ais"},...
3    165.0           [{"iso_639_1": "en", "name": "English"}]
4    132.0           [{"iso_639_1": "en", "name": "English"}]

                                    title_x  vote_average  vote_count  \
0                                    Avatar           7.2       11800
1  Pirates of the Caribbean: At World's End           6.9        4500
2                                   Spectre           6.3        4466
3                     The Dark Knight Rises           7.6        9106
4                               John Carter           6.1        2124

   movie_id                                               cast  \
0     19995  [{"cast_id": 242, "character": "Jake Sully", "...
1       285  [{"cast_id": 4, "character": "Captain Jack Spa...
2    206647  [{"cast_id": 1, "character": "James Bond", "cr...
3     49026  [{"cast_id": 2, "character": "Bruce Wayne / Ba...
4     49529  [{"cast_id": 5, "character": "John Carter", "c...

                                                crew
0  [{"credit_id": "52fe48009251416c750aca23", "de...
1  [{"credit_id": "52fe4232c3a36847f800b579", "de...
2  [{"credit_id": "54805967c3a36829b5002c41", "de...
3  [{"credit_id": "52fe4781c3a36847f81398c3", "de...
4  [{"credit_id": "52fe479ac3a36847f813eaa3", "de...
<class 'pandas.core.frame.DataFrame'>
Int64Index: 3330 entries, 0 to 4798
Data columns (total 17 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   genres                3330 non-null   object
 1   keywords              3330 non-null   object
 2   original_language     3330 non-null   object
 3   overview              3330 non-null   object
 4   popularity            3330 non-null   float64
 5   production_companies  3330 non-null   object
 6   production_countries  3330 non-null   object
 7   release_date          3330 non-null   object
 8   revenue               3330 non-null   int64
 9   runtime               3330 non-null   float64
 10  spoken_languages      3330 non-null   object
 11  title_x               3330 non-null   object
 12  vote_average          3330 non-null   float64
 13  vote_count            3330 non-null   int64
 14  movie_id              3330 non-null   int64
 15  cast                  3330 non-null   object
 16  crew                  3330 non-null   object
dtypes: float64(3), int64(3), object(11)
memory usage: 468.3+ KB
None

# First Column

In [36]:
# Sort by revenue in descending order and select the top 8 movies
historical_top_8 = df.sort_values(by='revenue', ascending=False).head(8)

# Print the title and revenue of the top 8 movies
print(historical_top_8[['title_x', 'revenue']])

                     title_x     revenue
0                     Avatar  2787965087
25                   Titanic  1845034188
16              The Avengers  1519557910
28            Jurassic World  1513528810
44                 Furious 7  1506249360
7    Avengers: Age of Ultron  1405403694
124                   Frozen  1274219009
31                Iron Man 3  1215439994

In [37]:
# Convert release_date to datetime format if it's not already
df['release_date'] = pd.to_datetime(df['release_date'], errors='coerce')

# Filter for movies released between 2016-06-01 and 2016-09-30
filtered_movies = df[(df['release_date'] >= '2016-06-01') & (df['release_date'] <= '2016-09-30')]

# Sort the filtered movies by revenue in descending order and select the top 8
top_8_movies = filtered_movies.sort_values(by='revenue', ascending=False).head(8)

# Print the title, release_date, and revenue of the top 8 movies
print(top_8_movies[['title_x', 'release_date', 'revenue']])

                                              title_x release_date    revenue
504                           The Secret Life of Pets   2016-06-18  875958308
72                                      Suicide Squad   2016-08-02  745000000
218                                      Jason Bourne   2016-07-27  415484914
91                       Independence Day: Resurgence   2016-06-22  389681935
62                               The Legend of Tarzan   2016-06-29  356743061
56                                   Star Trek Beyond   2016-07-07  343471816
370                                  Now You See Me 2   2016-06-02  334901337
241  Teenage Mutant Ninja Turtles: Out of the Shadows   2016-06-01  245623848

In [38]:
# Extracting relevant columns for analysis
actor_revenue_df = df[['cast', 'revenue']]

# Define a function to extract actor names and create a new column
import ast

def get_main_actors(cast_data):
    # Parse the JSON-like string to extract main actors (top 3)
    try:
        cast_list = ast.literal_eval(cast_data)
        main_actors = [member['name'] for member in cast_list[:3]]
        return main_actors
    except:
        return []

# Create a new column for main actors
actor_revenue_df['main_actors'] = actor_revenue_df['cast'].apply(get_main_actors)

# Explode the main_actors list to have one actor per row
actor_revenue_exploded = actor_revenue_df.explode('main_actors')

# Group by actor and sum their revenue
actor_cumulative_revenue = actor_revenue_exploded.groupby('main_actors')['revenue'].sum().reset_index()

# Sort actors by cumulative revenue and select the top 8
top_8_actors = actor_cumulative_revenue.sort_values(by='revenue', ascending=False).head(8)

# Display the result
print(top_8_actors)

            main_actors     revenue
5322         Tom Cruise  8381783360
4591  Robert Downey Jr.  8140770181
5329          Tom Hanks  7886617241
2691        Johnny Depp  7874365082
2114       Ian McKellen  7854210133
5566         Will Smith  7407823910
735        Cameron Diaz  6553083103
3258  Leonardo DiCaprio  6369810542

In [39]:
# Convert release_date to datetime format if it's not already
df['release_date'] = pd.to_datetime(df['release_date'], errors='coerce')

# Filter for movies released between 2016-06-01 and 2016-09-30
filtered_movies = df[(df['release_date'] >= '2016-06-01') & (df['release_date'] <= '2016-09-30')]

# Sort the filtered movies by revenue in descending order and select the top 8
top_8_movies = filtered_movies.sort_values(by='revenue', ascending=False).head(8)

# Print the title, vote_average, and vote_count of the top 8 movies
print(top_8_movies[['title_x', 'vote_average', 'vote_count']])

                                              title_x  vote_average  \
504                           The Secret Life of Pets           5.9
72                                      Suicide Squad           5.9
218                                      Jason Bourne           5.9
91                       Independence Day: Resurgence           4.9
62                               The Legend of Tarzan           5.5
56                                   Star Trek Beyond           6.6
370                                  Now You See Me 2           6.7
241  Teenage Mutant Ninja Turtles: Out of the Shadows           5.8

     vote_count
504        3462
72         7458
218        2341
91         2491
62         2430
56         2568
370        3235
241         963

In [40]:
df.to_csv('df_cleaned.csv', index = 'False')

In [41]:
import pandas as pd
import plotly.express as px

# Replace '<1%' with '0.5%' and remove '%' for numerical conversion
df_geo_cleaned = df_geo.replace('<1%', '0.5%')
df_geo_cleaned.iloc[:, 1:] = df_geo_cleaned.iloc[:, 1:].replace('%', '', regex=True).astype(float)

df_geo_cleaned.to_csv('cleaned_geomap.csv', index=False)